{
  "compilerOptions": {
    "target": "ESNext",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "isolatedModules": true,
    "incremental": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "plugins": [],
    "paths": {
      "@/*": ["./*"]
    },
  },
  "include": ["src/**/*"],
}