{
  "compilerOptions": {
    "moduleResolution": "Node",
    "target": "ESNext",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noEmit": true
  }
}